##
# Basic
##
name=mqtt
connector.class=com.evokly.kafka.connect.mqtt.MqttSourceConnector
tasks.max=1

#Settings
# Where to put processed messages - default to `mqtt`
kafka.topic=mqtt_rep12
# What client id to use - defaults to `null` which means random client_id
mqtt.client_id=KafkaConnMqtt
# Use clean session in connection? - default `true`
mqtt.clean_session=false
# What mqtt connection timeout to use - defaults to `30` seconds
#mqtt.connection_timeout=30
# What mqtt connection keep alive to use - defaults to `60` seconds
#mqtt.keep_alive_interval=60
# Mqtt broker address to use - defaults to `tcp://localhost:1883`
# if using TLS then certs can be used
#mqtt.server_uris=tcp://localhost:1883
# Mqtt topic to listen to - defaults to `#` (wildcard - all)
mqtt.topic=dwd
# Mqtt QoS to use - defaults to 1
mqtt.qos=2
# CA cert to use to connect to mqtt broker, can be used when connecting to TLS secured brokers - default `null`
#mqtt.ssl.ca_cert=null
# Client cert to use to connect to mqtt broker, can be used when connecting to TLS secured brokers - default `null`
#mqtt.ssl.cert=null
# Client key to use to connect to mqtt broker, can be used when connecting to TLS secured brokers - default `null`
#mqtt.ssl.key=null
# Username to use to connect to mqtt broker - default `null`
#mqtt.user=null
# Username to use to connect to mqtt broker - default `null`
#mqtt.password=null
# Message processor class to use to process mqtt messages before puting them on kafka - defaults to samle `DumbProcessor`

message_processor_class=com.evokly.kafka.connect.mqtt.processors.ValueAsKeyProcessor

#message_processor_class=com.evokly.kafka.connect.mqtt.processors.DumbProcessor


pattern.p1.mqtt.topic=d/a, d/b
pattern.p1.kafka.topic=dab

pattern.p2.mqtt.topic=e/c,  e/d
pattern.p2.kafka.topic=ecd

pattern.p3.mqtt.topic=f/g1 , f/g2,
pattern.p3.useOriginalTopicName=true
